spring.application.name=spring-cloud-eureka
server.port=8761
info.version=@project.version@
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
management.security.enabled=false