spring.application.name=spring-cloud-consumer-hystrix
server.port=9005
info.version=@project.version@
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
feign.hystrix.enabled=true