#spring.application.name=spring-cloud-consumer1
#server.port=9005
spring.application.name=spring-cloud-consumer2
server.port=9015
info.version=@project.version@
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
feign.hystrix.enabled=true