spring.application.name=spring-cloud-config-server
server.port=8000
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/Users/hefa/Downloads/code2018/config-repo/

# 配置git仓库的地址
#spring.cloud.config.server.git.uri=https://github.com/207324509/code2018/
# git仓库地址下的相对地址，可以配置多个，用,分割。
#spring.cloud.config.server.git.search-paths=config-repo
# git仓库的账号
#spring.cloud.config.server.git.username=username
# git仓库的密码
#spring.cloud.config.server.git.password=password

# 配置svn仓库的地址
#spring.cloud.config.server.svn.uri=http://192.168.0.6/svn/repo/config-repo
#spring.cloud.config.server.svn.username=username
#spring.cloud.config.server.svn.password=password
#spring.cloud.config.server.default-label=trunk
#spring.profiles.active=subversion